VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6741a4fa0002e7f1bebb"
VITE_APPWRITE_DATABASE_ID = "6741a5cd00267f52b839"
VITE_APPWRITE_COLLECTION_ID = "6741a6070023f63e4d9b"
VITE_APPWRITE_BUCKET_ID = "6741a7260008e487433b"